# Student-Attendance-Management

./: SAS.sln
SAS/: Program.cs  Program.fs  SAS.csproj  SAS.fsproj  appsettings.json
SAS/Controllers/: Academic_YearController.cs  AttendancesController.cs  Class_programController.cs  ClassesController.cs  Course_teacherController.cs  CoursesController.cs  Department_courseController.cs  DepartmentsController.cs  EnrollmentsController.cs  FaculitiesController.cs  HomeController.cs  SemestersController.cs  Student_classProgramController.cs  Student_courseController.cs  StudentsController.cs  TeachersController.cs  YearsController.cs
SAS/Data/: ApplicationDbContext.cs
SAS/Migrations/: 20230613131928_migration01.Designer.cs  20230613131928_migration01.cs  20230615084033_SemestercolUpdate.Designer.cs  20230615084033_SemestercolUpdate.cs  20230620064820_AcUpdate.Designer.cs  20230620064820_AcUpdate.cs  20230620203727_YearcolUpdate.Designer.cs  20230620203727_YearcolUpdate.cs  ApplicationDbContextModelSnapshot.cs
SAS/Models/: Academic_year.cs  Attendance.cs  Class.cs  Class_program.cs  Course.cs  Course_teacher.cs  Department.cs  Department_course.cs  Enrollment.cs  ErrorViewModel.cs  ErrorViewModel.fs  Faculity.cs  Semester.cs  Student.cs  Student_classProgram.cs  Student_course.cs  Teacher.cs  Year.cs
SAS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SAS/Views/: _ViewImports.cshtml
SAS/Views/Academic_Year/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAS/Views/Attendances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAS/Views/Class_program/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAS/Views/Classes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAS/Views/Course_teacher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAS/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAS/Views/Department_course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAS/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAS/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAS/Views/Faculities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAS/Views/Home/: Index.cshtml
SAS/Views/Semesters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+27 files in other folders)
